# PocketCloud

./: README.md  build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/lordofprograms/pocketcloud/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/lordofprograms/pocketcloud/db/: DbService.kt
app/src/main/java/com/lordofprograms/pocketcloud/db/migration/: RealmMigration.kt
app/src/main/java/com/lordofprograms/pocketcloud/db/models/: Task.kt
app/src/main/java/com/lordofprograms/pocketcloud/mvp/presenters/: HistoryPresenter.kt  ImagesPresenter.kt  LoginPresenter.kt  TasksPresenter.kt
app/src/main/java/com/lordofprograms/pocketcloud/mvp/views/: HistoryView.kt  ImagesView.kt  LoginView.kt  TasksView.kt
app/src/main/java/com/lordofprograms/pocketcloud/ui/activity/: HistoryActivity.kt  ImagesActivity.kt  LoginActivity.kt  TasksActivity.kt
app/src/main/java/com/lordofprograms/pocketcloud/ui/adapter/: HistoryAdapter.kt
app/src/main/java/com/lordofprograms/pocketcloud/utils/: Constants.kt  UiUtils.kt
app/src/main/res/drawable/: ic_send.xml
app/src/main/res/layout/: activity_history.xml  activity_images.xml  activity_login.xml  activity_tasks.xml  item_history.xml  item_task.xml
app/src/main/res/menu/: history_menu.xml  main_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/com/lordofprograms/pocketcloud/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
