apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'
apply plugin: 'com.google.gms.google-services'
apply plugin: 'realm-android'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.3"
    defaultConfig {
        applicationId "com.lordofprograms.pocketcloud"
        minSdkVersion 16
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {

    ext {
        espresso = '2.2.2'
        androidlibraries = '25.3.1'
        constraint = '1.0.0-alpha8'
        rxjava = '1.1.6'
        rxandroid = '1.2.1'
        firebase = '10.0.1'
        firebaseui = '1.1.1'
        moxy = '1.5.2'
        materialdialogs = '0.9.4.5'
        glide = '3.7.0'
        junit = '4.12'
    }

    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile("com.android.support.test.espresso:espresso-core:$espresso", {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    //Kotlin
    compile "org.jetbrains.kotlin:kotlin-stdlib-jre7:$kotlin_version"

    //Standard libraries
    compile "com.android.support:appcompat-v7:$androidlibraries"
    compile "com.android.support:design:$androidlibraries"
    compile "com.android.support.constraint:constraint-layout:$constraint"
    //Rx
    compile "io.reactivex:rxjava:$rxjava"
    compile "io.reactivex:rxandroid:$rxandroid"
    //Firebase
    compile "com.google.firebase:firebase-auth:$firebase"
    compile "com.google.firebase:firebase-database:$firebase"
    compile "com.google.firebase:firebase-storage:$firebase"
    compile "com.firebaseui:firebase-ui-database:$firebaseui"
    //Moxy MVP
    compile "com.arello-mobile:moxy:$moxy"
    compile "com.arello-mobile:moxy-android:$moxy"
    compile "com.arello-mobile:moxy-app-compat:$moxy"
    kapt "com.arello-mobile:moxy-compiler:$moxy"
    //Material Dialogs
    compile "com.afollestad.material-dialogs:core:$materialdialogs"
    //Glide loading images
    compile "com.github.bumptech.glide:glide:$glide"
    //Tests
    testCompile "junit:junit:$junit"

}
kapt {
    generateStubs = true
}

repositories {
    mavenCentral()
}